
# logging properties
logging.level.org.studymate=DEBUG


# datasource properties 
spring.datasource.url=jdbc:mysql://database.cv90w8pmwa0p.ap-northeast-2.rds.amazonaws.com:3306/app_studymate
spring.datasource.username=
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update


# custom properties
jwt.secret=
kakao.rest.apikey=
kakao.redirect.uri=http://127.0.0.1:8080/api/v1/auth/kakao/callback