
# logging properties
logging.level.org.studymate=DEBUG


# datasource properties 
spring.datasource.url=jdbc:mysql://database.cv90w8pmwa0p.ap-northeast-2.rds.amazonaws.com:3306/app_studymate
spring.datasource.username=
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update


# custom properties
jwt.secret=ah7T4hbC0sNlM99XnRWI11vlA9FdSPR9